{
  "name": "getbiddata",
  "version": "1.0.0",
  "main": "getBidData.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.5.1"
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
